# xmen-adn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
comando/comando-aplicacion/: build.gradle
comando/comando-aplicacion/src/main/java/com/xmen/core/comando/: ComandoMutante.java
comando/comando-aplicacion/src/main/java/com/xmen/core/fabrica/: FabricaMutante.java
comando/comando-aplicacion/src/main/java/com/xmen/core/manejador/: ManejadorMutante.java
comando/comando-dominio/: build.gradle
comando/comando-dominio/src/main/java/com/xmen/core/excepcion/: ExcepcionMutante.java  ExcepcionNoMutante.java  ExcepcionValidacionDatos.java
comando/comando-dominio/src/main/java/com/xmen/core/modelo/: Mutante.java  MutanteDTO.java
comando/comando-dominio/src/main/java/com/xmen/core/repositorio/: RepositorioMutante.java
comando/comando-dominio/src/main/java/com/xmen/core/service/: ServicioVerificarMutante.java
comando/comando-dominio/src/main/java/com/xmen/core/validacion/: ValidadorAtributos.java
comando/comando-dominio/src/test/java/com/xmen/core/modelo/: MutanteDTOTest.java
comando/comando-infraestructura/: build.gradle
comando/comando-infraestructura/src/main/java/com/xmen/core/configuracion/: ConfiguracionAplicacion.java  ConfiguracionDynamoDB.java  ControllerAdvisor.java
comando/comando-infraestructura/src/main/java/com/xmen/core/controlador/: ControladorMutanteComando.java
comando/comando-infraestructura/src/main/java/com/xmen/core/modelo/: MutanteEntidad.java
comando/comando-infraestructura/src/main/java/com/xmen/core/repositorio/: MapperImpl.java  MutanteRepositorioImpl.java  MutanteRepository.java
comando/comando-infraestructura/src/test/java/com/xmen/core/: ApplicationMock.java
comando/comando-infraestructura/src/test/java/com/xmen/core/controlador/: ControladorComandoMutanteTest.java
comando/comando-infraestructura/src/test/resources/: application.yml
consulta/: build.gradle
consulta/consulta-aplicacion/: build.gradle
consulta/consulta-aplicacion/src/main/java/com/xmen/core/manejador/: ManejadorBuscarEstado.java
consulta/consulta-dominio/: build.gradle
consulta/consulta-dominio/src/main/java/com/xmen/core/modelo/: EstadoDTO.java
consulta/consulta-dominio/src/main/java/com/xmen/core/repositorio/: EstadoReposiorio.java
consulta/consulta-infraestructura/: build.gradle
consulta/consulta-infraestructura/src/main/java/com/xmen/core/controlador/: ControladorBuscarEstado.java
consulta/consulta-infraestructura/src/main/java/com/xmen/core/entidad/: MutanteEntidad.java
consulta/consulta-infraestructura/src/main/java/com/xmen/core/repositorio/: ReposiorioEstado.java  RepositorioEstadoImpl.java
consulta/consulta-infraestructura/src/test/java/com/xmen/core/: ApplicationMock.java
consulta/consulta-infraestructura/src/test/java/com/xmen/core/controlador/: ControladorConsultaEstadoTest.java
postman/: Verificacion ADN xmen API.postman_collection.json
src/main/java/com/xmen/core/: Application.java
src/main/resources/: application.yml
